__wip/smartevm-subgraph/schema.graphql

type Order @entity {
  id: ID!
  auctionId: BigInt!
  sellAmount: BigInt!
  buyAmount: BigInt! # uint256
  userId: BigInt! # uint96
  userAddress: Bytes!
  price: BigDecimal!
  volume: BigDecimal!
  timestamp: BigInt!
}

type User @entity {
  id: ID!
  address: Bytes!
  auctions: [AuctionDetail!]!
}

type AuctionDetail @entity {
  id: ID!
  auctionId: BigInt!
  exactOrder: Order!
  chainId: String!
  orders: [Order!]
  ordersWithoutClaimed: [Order!]
  symbolAuctioningToken: String!
  symbolBiddingToken: String!
  addressAuctioningToken: Bytes!
  addressBiddingToken: Bytes!
  decimalsAuctioningToken: BigInt!
  decimalsBiddingToken: BigInt!
  endTimeTimestamp: BigInt!
  orderCancellationEndDate: BigInt!
  startingTimeStamp: BigInt!
  minimumBiddingAmountPerOrder: BigInt!
  minFundingThreshold: BigInt!
  allowListManager: Bytes!
  allowListSigner: Bytes!
  currentVolume: BigDecimal!
  currentClearingOrderSellAmount: BigInt!
  currentClearingOrderBuyAmount: BigInt!
  currentClearingPrice: BigDecimal!
  currentBiddingAmount: BigInt!
  isAtomicClosureAllowed: Boolean!
  isPrivateAuction: Boolean!
  interestScore: BigDecimal!
  usdAmountTraded: BigDecimal!
}